<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hanna">
    <meta name="viewport" content="width=device width, initial-scale=1.0">
    <meta name="description" content="Wish list">
    <title>to Hanna's birthday</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--Menu-->
    <div class="pill-nav">
        <a class="active" href="index.html">Startsida</a>
        <a href="önskelista.html">Önskelista</a>
        <a href="minnen.html">Minnen</a>
      </div>
    <!--Slutet av menu-->

    <br><br>
        <div class="graffiti">
            <div class="sweet18"></div>
            <span class="sweet">Sweet<span class="eighteen">18</span></span> 
        </div>
        <div class="date">2024.06.03</div>

<script src="script.js"></script>    
</body>
</html>
